TITLE: County Vertans Density
UID: 011ef7d4-fc3e-4588-8746-cea19e0448e8
DIR: demo/veterans
DATABASE: spatialite:veterans.db 
PUBLICATION: s3://devtest.sandiegodata.org/manifests

This dataset combines the boundaries, veterans estimate, and geofile from the 2012 5 year ACS, along with the Veteran Administration's 30 years estimates of veteran population by county. THe data is presented as a CSV file, and a shapefile. 

The `total_pop_acs12` column is the total popluation for the county, estimated in the 2012 ACS. The `veterans_acs_12` column is the estimate of the number of veterand in the county, from ACS table B21001. 

The Population Density, `pop_density`, is in people per square kilometer, using the 2012 ACS total population estimate, and the 2012 ACS value for the area of land ( excluding water ) in the county. The `vet_frac` columns is the  fractino of the population that are veterans, calculated by dividing `veterans_acs_12` by `total_pop_acs12` .

## Files


EXTRACT: vetpop AS csv TO county_veteran_pop.csv
EXTRACT: vetpop AS shapefile TO county_veteran_pop

PARTITIONS:

census.gov-acs-geo-p5ye2012-geofile-0.0.3
census.gov-acs-p5ye2012-b21001-estimates-0.0.4
census.gov-tigerline-2012-counties-geo-0.0.4 
census.gov-vet_pop-2010e2040-vetpop-0.0.2

# Area is transformed to EPSG, 26946, so area units should be square meters. 


MVIEW: vetpop

SELECT
    geo.county, geo.state, geo.name, 
    CAST(Area(Transform(counties.geometry,26946)) AS REAL) AS area,
    Transform(counties.geometry,4326) as geometry,
    B21001001 as total_pop_acs12,
    CAST(B21001001*1000000/counties.arealand AS REAL) AS pop_density,
    B21001002 as veterans_acs_12,
    CAST(B21001002*1.0/B21001001 AS REAL) AS vet_frac,
    vetpop.*
FROM d02G003_geofile AS geo
JOIN d024004_b21001_estimates AS b02001e ON geo.stusab = b02001e.stusab AND geo.logrecno = b02001e.logrecno
JOIN d025004_counties AS counties ON counties.statefp = geo.state AND counties.countyfp = geo.county
JOIN d02N002_vetpop AS vetpop ON vetpop.state = geo.state AND vetpop.county = geo.county
WHERE geo.sumlevel = 50;



